# scopeai-sdk-android

./: README.md  build.gradle
android-sdk/: build.gradle
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/scopemedia/api/: Utils.java
android-sdk/src/main/java/com/scopemedia/api/client/: ScopeAICallback.java  ScopeAIClient.java  ScopeAIClientImpl.java  ScopeAIService.java
android-sdk/src/main/java/com/scopemedia/api/dto/: ScopeAIMissingArgumentException.java
android-sdk/src/main/java/com/scopemedia/api/dto/model/: Area.java  Media.java  Model.java  Tag.java
android-sdk/src/main/java/com/scopemedia/api/dto/request/: AddMediaRequest.java  PredictionRequest.java  ScopeRequest.java  SimilarImageRequest.java
android-sdk/src/main/java/com/scopemedia/api/dto/response/: AddMediaResponse.java  GetMediaResponse.java  ModelResponse.java  PredictionResponse.java  ScopeResponse.java  SimilarImageResponse.java
android-sdk/src/main/java/com/scopemedia/scopeai/: Utils.java
android-sdk/src/main/java/com/scopemedia/scopeai/client/: ScopeAIBuilder.java  ScopeAICallback.java  ScopeAIClient.java  ScopeAIClientImpl.java  ScopeAIService.java
android-sdk/src/main/java/com/scopemedia/scopeai/dto/: ScopeAIMissingArgumentException.java
android-sdk/src/main/java/com/scopemedia/scopeai/dto/model/: Area.java  Header.java  MatchingArea.java  Media.java  Metadata.java  Model.java  Tag.java
android-sdk/src/main/java/com/scopemedia/scopeai/dto/request/: AddMediaRequest.java  MatchingImageRequest.java  PredictionRequest.java  ScopeAIRequest.java  SimilarImageRequest.java
android-sdk/src/main/java/com/scopemedia/scopeai/dto/response/: AddMediaResponse.java  GetMediaResponse.java  MatchingImageResponse.java  ModelResponse.java  PredictionResponse.java  ScopeAIResponse.java  SimilarImageResponse.java
android-sdk/src/test/java/com/scopemedia/api/test/: ApiTest.java  BuildConfig.java
android-sdk/src/test/java/com/scopemedia/scopeai/test/: ApiTest.java  BuildConfig.java
gradle/wrapper/: gradle-wrapper.properties
