// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

group = 'com.scopemedia.scopeai'
version = '1.2.0'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }

    ext {
        versionCodeNum = 60
        versionBuildTool = '25.0.2'
        versionCompiler = 24
        versionTarget = 24
        versionMinSdk = 14
        javaSourceCompatibility = JavaVersion.VERSION_1_7
        javaTargetCompatibility = JavaVersion.VERSION_1_7

        okHttp = "4.9.1"
        retrofit = "2.9.0"
    }
}
