// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

group = 'com.scopemedia.api'
version = '1.0'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }

    ext {
        versionCodeNum = 60
        versionBuildTool = '29.0.2'
        versionCompiler = 24
        versionTarget = 24
        versionMinSdk = 14
        javaSourceCompatibility = JavaVersion.VERSION_1_8
        javaTargetCompatibility = JavaVersion.VERSION_1_8

        okHttp = "4.9.0"
        retrofit = "2.9.0"
    }
}
